<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0"
            prefWidth="535.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="poov.praticavacinajavafx.controller.EditController">
   <TextField fx:id="textFieldCodigoEdit" layoutX="129.0" layoutY="52.0" prefHeight="26.0" prefWidth="74.0"/>
   <Label layoutX="75.0" layoutY="56.0" text="Código:"/>
   <TextField fx:id="textFieldNomeEdit" layoutX="129.0" layoutY="103.0" prefHeight="26.0" prefWidth="342.0"/>
   <Label contentDisplay="RIGHT" layoutX="80.0" layoutY="107.0" text="Nome:"/>
   <TextField fx:id="textFieldDescricaoEdit" layoutX="130.0" layoutY="154.0" prefHeight="132.0" prefWidth="342.0"/>
   <Label layoutX="62.0" layoutY="154.0" text="Descrição:"/>
   <Button fx:id="buttonOkEdit" layoutX="213.0" layoutY="318.0" mnemonicParsing="false" onAction="#updateCreateAction"
           text="OK"/>
   <Button fx:id="buttonCancelarEdit" layoutX="270.0" layoutY="318.0" mnemonicParsing="false" onAction="#closeAction"
           text="CANCELAR"/>
</AnchorPane>
